JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                     <ColumnDefinition />
                     <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <ImageButton Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="Jobsearch" Style="{StaticResource Title}" Grid.Column="1"/>
                <ImageButton Clicked="Save" Style="{StaticResource OkButton}" Grid.Column="2"/>
            </Grid>

            <BoxView HeightRequest="1" Color="#D7CCFF"/>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="TxtMessages" LineHeight="1.2" TextColor="OrangeRed" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Frame StyleClass="EntryFrame" Margin="0, 10, 10, 0">
                        <Entry x:Name="TxtCompany" Placeholder="Empresa"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtJobTitle" Placeholder="Cargo"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtCityState" Placeholder="Cidade/UF"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInitialSalary" Keyboard="Numeric" Placeholder="Piso Salarial (reais)"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtFinalSalary" Keyboard="Numeric" Placeholder="Teto Salarial (reais)"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Regime" HorizontalOptions="FillAndExpand" Style="{StaticResource LabelEntry}"/>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <RadioButton x:Name="RBCLR" IsChecked="True"/>
                                <Label Text="CLT" Style="{StaticResource LabelRaddioButton}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                                <RadioButton x:Name="RBPJ" Text="PJ"/>
                                <Label Text="PJ" Style="{StaticResource LabelRaddioButton}" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtTecnologyTools" Placeholder="Tecnologia/Ferramentas"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor x:Name="TxtCompanyDescription" AutoSize="TextChanges" Placeholder="Descrição da Empresa"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor x:Name="TxtJobDescription" AutoSize="TextChanges" Placeholder="Descrição do Trabalho"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor x:Name="TxtBenefits" AutoSize="TextChanges" Placeholder="Benefícios"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry x:Name="TxtInterestedSendEmailTo" Placeholder="Interessados enviar e-mail para"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>