JobSearch.App/JobSearch.App/Views/RegisterJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.RegisterJob">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Grid>
                <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                     <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ImageButton Clicked="GoBack" Style="{StaticResource BackButton}"/>
                <Label Text="Jobsearch" Style="{StaticResource Title}" Grid.Column="1"/>
            </Grid>

            <BoxView HeightRequest="1" Color="#D7CCFF"/>
            <ScrollView>
                <StackLayout>
                    <Frame StyleClass="EntryFrame" Margin="0, 10, 10, 0">
                        <Entry Placeholder="Empresa"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cargo"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Cidade/UF"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Salário (reais)"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Regime"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Tecnologia/Ferramentas"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Descrição da Empresa"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Descrição do Trabalho"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Editor AutoSize="TextChanges" Placeholder="Benefícios"/>
                    </Frame>
                    <Frame StyleClass="EntryFrame">
                        <Entry Placeholder="Interessados enviar e-mail para"/>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>