JobSearch.App/JobSearch.App/Views/Start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JobSearch.App.Views.Start">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Text="Jobsearch" Style="{StaticResource Title}"/>
                <Button Text="+Add Job" Grid.Column="1" Clicked="GoRegisterJob"/>
            </Grid>
            
            <BoxView HeightRequest="1" Color="#D7CCFF"/>
            <Grid Margin="0, 10, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame StyleClass="EntryFrame" Grid.Row="0" Grid.ColumnSpan="2">
                    <Entry Placeholder="Pesquisa"/>
                </Frame>
                <Frame StyleClass="EntryFrame" Grid.Row="1">
                    <Entry Placeholder="Cidade/Estado"/>
                </Frame>
                <Button Text="Pesquisar" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="2 resultados em " Style="{StaticResource JobTitleLabel}"/>
                        <Span Text="São Paulo, SP" Style="{StaticResource CompanyCityStateLabel}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame BorderColor="{StaticResource GrayBlue}" Padding="15" HasShadow="True" Margin="4">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GoVisualizer" />
                </Frame.GestureRecognizers>
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Text="Digital Ocean" Grid.ColumnSpan="2" Style="{StaticResource CompanyCityStateLabel}"/>
                    <Label Text="Back-End Developer" Grid.Row="1" Style="{StaticResource JobTitleLabel}"/>
                    <Label Text="São Paulo, SP" Grid.Row="2" Style="{StaticResource CompanyCityStateLabel}"/>
                    <Label Text="Tags" Grid.Row="3"/>
                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="7.0-11k " Style="{StaticResource MoneyLabel}"/>
                                <Span Text="BRL" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource IdLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="id. " Style="{StaticResource MoneyLabel}"/>
                                <Span Text="23145" Style="{StaticResource CurrencyLabel}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>